<!doctype html>
<html lang="en">
<head>
 	<meta name="viewport" content="width=device-width, initial-scale=1.0">
 	<meta charset="UTF-8">
	<title>Personal Portfolio </title>	
	<link rel="stylesheet1" type="text/css" href="css/style.css"/>
	</head>
<style>
@charset "utf-8"
/* CSS Document*/
body{ background-color: #f6f5f5;
	margin:0px;
	padding:0px;}
ul{ list-style none}

a{ text-decoration:  none;}
section{ width: 100%;
	height:95vh;
	background-image:url("yellow background.jpg");
 	bacground-repeat:no-repeat;
	bacground-size:cover;
}
nav {	display:flex;
	justify-content: space-between;
	align-items: center;
	height:60px;
	background-color:#FFFFFF;
	box shadow: 2px 2px 12px rgba (0,0,0,0.20);
	padding: 0px 5%;} 
nav ul{display: flex;}
nav ul li a{margin: 30px;
	font family: myriad pro regular;
	colour:#505050;
	font-size: 15px;
	font-weight: 700;}
.logo { font-family: algerian;
	color: #000000;
	font-size: 22px;}
.active { font-weight:bold;
	color:#2d2a2a;}


</style>
 <body> 
 <!--navigation-------------------------->
<nav>
<!--logo-->
<a href="#" class="logo"> Personal Portfolio</a>
<!--menu-->
<ul>
<li><a href="#" class="active">Home</a></li>
<li><a href="#"></a>About</li>
<li><a href="#"></a>Personal Traits</li>
<li><a href="#"></a>Personal Development</li>
<li><a href="#"></a>Refrence Page</li>
<li><a href="#"></a>Story Board</li>


</ul>
</nav>
<!--text------------------------------->
<div class="text-container">
<p>Good Day,</p>
<p>My Name is Meeckel Clarke</p>
<p>I'M Your Website Host for This Evening. </p>
<button class="hire-btn">Learn More</button>
<button class="down-cv">Download my style.CSS File</button>
<section>
</body>

</html>